helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    releaseName: prometheus-stack
    version: 60.3.0
    valuesFile: values.yaml

namespace: monito
